<!doctype html>
	<!DOCTYPE html>
	<html>
	<head>
		<meta charset="utf-8">
		<title>CSS Cheat Sheet</title>
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body>
		<div class="container">
		<div class="box-1">
	<h1>Hello World</h1>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
	</p>
	</div>

	<div class="box-2">
	<h1>Goodbye World</h1>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
	</p>
	</div>
	<div class="categories">
		<h2>Categories</h2>
		<ul>
			<li><a href="#">Category 1</a></li>
			<li><a href="#">Category 2</a></li>
			<li><a href="#">Category 3</a></li>
			<li><a href="#">Category 4</a></li>
			<li><a href="#">Category 5</a></li>
		</ul>
	</div>
		<form class="myform">
			<div class="form-group">
				<label>Name:</label>
				<input type="text" name="name">
			</div>
			<div class="form-group">
				<label>Email:</label>
				<input type="text" name="email">
			</div>
			<div class="form-group">
				<label>Message:</label>
				<textarea type="text" name="message"></textarea>

			</div>
			<input class="button" type="submit" value="Submit" name="">

		</form>

		<div class="block">
			<h3>Heading</h3>
			<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			
			</p>
		</div>
		<div class="block">
			<h3>Heading</h3>
			<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			
			</p>
		</div>
		<div class="block">
			<h3>Heading</h3>
			<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			
			</p>
		</div>

		<div class=clr></div>
		<div id="main-block">
				<h3>Heading</h3>
			<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			
			</p>
		</div>
		<div id="sidebar">
			
			<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			
			</p>
		</div>

	</div><!--container-->
	<div style="margin-top: 500px;"></div>
	</body>
	</html>